---
name: Dokku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Create env file
        run: |
          touch .env.production
          echo PRODUCTION=true >> .env
          echo POSTGRES_USER=${{ secrets.POSTGRES_USER }} >> .env
          echo POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} >> .env
          echo POSTGRES_DB=${{ secrets.POSTGRES_DB }} >> .env
          echo POSTGRES_DB_HOST=${{ secrets.POSTGRES_DB_HOST }} >> .env
          echo POSTGRES_DB_PORT=${{ secrets.POSTGRES_DB_PORT }} >> .env
          echo POSTGRES_DB_SCHEMA=${{ secrets.POSTGRES_DB_SCHEMA }} >> .env
          echo JWT_ACCESS_SECRET=${{ secrets.JWT_ACCESS_SECRET }} >> .env
          echo JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }} >> .env
          echo DATABASE_URL=postgresql://${{ secrets.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@${{ secrets.POSTGRES_DB_HOST }}:${{ secrets.POSTGRES_DB_PORT }}/${{ secrets.POSTGRES_DB }}?schema=${{ secrets.POSTGRES_DB_SCHEMA }}&sslmode=prefer >> .env
          cat .env.production
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Push to dokku
        uses: dokku/github-action@v1.0.1
        with:
          git_remote_url: '${{ secrets.SSH_URL }}/imd2-prisma-backend'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          
      - name: Notify
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://api.pushcut.io/v1/notifications/github_deploy_done?title=Deploy successfull&text=Main branch of imd2-prisma-backend applicaton was successfully deployed to dokku!'
          method: 'POST'
          customHeaders: "{\"API-key\": \"${{ secrets.PUSHCUT_API_KEY }}\"}"
